.page-loader-wrapper {
    z-index: 99999999;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;    
    overflow: hidden;
    @extend .align-center;
    background: $body-color;

    .loader {
        margin: 0 auto;
        width: 70px;
        height: 50px;
        text-align: center;
        font-size: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateY(-50%) translateX(-50%);
        
        > div {
            height: 100%;
            width: 8px;
            display: inline-block;
            margin-left: 2px;
            -webkit-animation: delay 0.9s infinite ease-in-out;
            animation: delay 0.9s infinite ease-in-out;
        }
        
        .bar1{
            background-color: #fc3c5f ;
        }
        .bar2{
            background-color: #993cfc;
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        .bar3{
            background-color: #3ca9fc;
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        .bar4{
            background-color: #3cfc5f;
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        .bar5{
            background-color: #fcdf3c;
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
    }
    
    
    @-webkit-keyframes delay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.05) }  
        20% { -webkit-transform: scaleY(1.0) }
    }
    
    @keyframes delay {
        0%, 40%, 100% { 
        transform: scaleY(0.05);
        -webkit-transform: scaleY(0.05);
        }  20% { 
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
        }
    }
}


.setting-list{	
	li{
        padding: 8px 0;
        display: flex;
        align-items: center;
        > span{
            @extend .m-l-10;
        }
	}
}
.chat-widget {
    @extend .padding-0;
    li {
        list-style: none;
        @extend .m-b-30;
        width: 100%;
        
        .avtar-pic{
            margin: 0 !important;
            vertical-align: top;
            float: left;
        }
		
        &.left {

            img {
                float: left;
            }
            .chat-info{
				@extend .m-l-20;							
				@extend .align-left;
                background: rgba($white, 0.03);
                border-radius: 0 10px 10px 10px;
                float: left;

				&:before{					
					border-top: 0 solid transparent;
					border-bottom: 10px solid transparent;
					border-right: 10px solid rgba($white, 0.03);
					left: -10px;
					top: 0;
				}
			}
        }
        &.right {
            @extend .align-right;
            float: right;

			img {
                float: right;
            }
			
            .chat-info {
				@include inline-block;
				@extend .m-r-20;
                @extend .align-right;
                color: $gray-500;
                border-radius: 10px 0 10px 10px;                

				&:before{					
					border-top: 0 solid transparent;
					border-bottom: 10px solid transparent;					
					right: -10px;
					top: 0;
				}
            }
		}		
		.chat-info{
			@include inline-block;
			width: calc(100% - 60px);			
			padding: 10px;
			position: relative;

			&:before{
				width: 0;
				height: 0;				
				content: '';
				position: absolute;
				top: 12px;
			}
		}		
        .datetime {
            font-size: 12px;
            color: $gray-400;
        }
        .message {
            @include display-block;
        }
        img {
            height: 40px;
            width: 40px;
        }
    }
}
.top_counter{
    .icon{        
        @extend .align-center;
        @extend .m-r-10;
        background: $gray-100;
        border-radius: $border-radius-small;
        float: left;
        width: 50px;
        height: 50px;
        
        i{
            font-size: $font-size + 6px;
            line-height: 50px;
        }
    }
    .content{
        height: 50px;        
        .number{
            @extend .m-b-0;
        }
    }
}
.right_chat{
    li {
        position: relative;
        &.offline {
            .status {
                background: $orange;
            }
        }
        &.online {
            .status {
                background: $green;
            }
        }
        &.me {
            .status {
                background: $blue;
            }
        }
        &:last-child{
            .media{
                margin: 0;
            }
        }
    }
    .media {
        .media-object {
            @include transition(all .3s ease-in-out);
            @extend .m-r-10;            
            @include border-radius(4px);
            width: 35px;            
        }
        .name {
            @include display-block;
            font-size: $font-size + 1px;   
            color: $gray-300;
            margin: 0; 
            line-height: 18px;
        }
        .message {
            @include inline-block;
            @extend .font-13;
            color: $gray-400;
        }
        .status {
            @extend .padding-0;
            @include inline-block;            
            @include border-radius(50px);
            min-width: inherit;
            border: 3px solid $body-color;
            position: absolute;
            left: 23px;
            top: 30px;
            width: 11px;
            height: 11px;
        }
        .avtar-pic{
            margin-right: 10px;
        }
    }
}
.project_report{
    h6,
    .team-info{
        @extend .margin-0;
    }
}

.maintenance{
    background: #17191c;
}

.w_followers{
    a:hover{
        .btn{
            opacity: 1;
        }
    }
    .btn{
        position: absolute;
        right: 0;
        top: 4px;
        opacity: 0;
    }
}
.todo_list{
    @extend .margin-0;
    .fancy-checkbox{
        @extend .margin-0;
        input[type="checkbox"]{
            &:checked + span{
                text-decoration: line-through;
            }
        }
    }
    li{
        position: relative;
        padding: 12px 0;
        .todo-delete{
            opacity: 0;
            position: absolute;
            right: 0;
        }
        &:hover{
            .todo-delete{
                opacity: 1;
            }   
        }
        &.delete{
            display: none;
        }
    }
}
.feeds_widget{
    @extend .m-b-0;
    
    li{

        a{
            display: flex;
            padding: 13px 20px;
            align-items: top;

            &:hover{
                background: rgba($dark, 0.01);
            }
        }

        .feeds-left{
            @extend .m-r-15;
            font-size: $font-size + 4px;            
            border-radius: $border-radius-small;
            width: 35px;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }
    
        .feeds-body{
            width: calc(100% - 55px);

            .title{                
                @extend .margin-0;
                font-size: $font-size + 2px;
                color: $dark;
                font-weight: $font-weight-400;
            }

            > small{
                @include display-block;
                font-size: $font-size;
                color: $gray-500;
            }
            .text-muted{
                font-size: $font-size - 2px;
            }
        }
    }   
}
.icon-in-bg {
    width: 55px;
    height: 55px;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.small_state{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.w_summary{
    display: flex;
    align-items: center;
    .s_chart{
        width: 70px;
    }
    .s_detail{
        width: calc(100% - 70px);
        span{
            @include inline-block;            
            @extend .font-12;
        }
    }
}
.w_card3{
    i{
        @extend .font-30;
    }
}
.stamp{
    @include border-radius(3px);
    @extend .align-center;
    color: $white;
    font-weight: $font-weight-600;
    display: inline-block;
    min-width: 2rem;
    height: 2rem;
    padding: 0 .25rem;
    line-height: 2rem;

    &.stamp-md{
        min-width: 2.5rem;
        height: 2.5rem;
        line-height: 2.5rem;
    }
}
.card-value{
    font-weight: $font-weight-400;
    font-size: 2.5rem;
    line-height: 3.4rem;
    height: 3.4rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;    
}
.table-calendar{
    @extend .m-b-0;
    @extend .align-center;

    td, th{
        padding: 5px;
        border: 0;
    }

    .table-calendar-link {
        @include border-radius(3px);
        @include inline-block;
        background: $border-color;
        color: $font-color;
        font-weight: $font-weight-600;
        line-height: 2rem;
        min-width: calc(2rem + 2px);
        transition: .3s background, .3s color;
        position: relative;

        &:before {
            @include border-radius(50px);
            background: $blush;
            content: '';
            width: 4px;
            height: 4px;
            position: absolute;
            left: .25rem;
            top: .25rem;            
        }
    }
}

.main-map{
    height: 550px;
    @include max-screen($break-1280) {
        height: 350px;   
    }
    @include max-screen($break-small) {
        height: 200px;
    }
}
.w_knob{
    display: flex;
    align-items: center;
    .c_know{
        @extend .m-r-15;
    }
}
.invoice_list{
    .table.table-custom thead th{
        @extend .font-12;

        &:before,
        &:after{
            display: none;
        }
        &.sorting_desc{
            color: $blush;
        }
        &.sorting_asc{
            color: $green;
        }
    }
    .badge{
        @extend .font-8;
    }
}
.lightGallery{
    img{
        opacity: 0.8;
        &:hover{
            opacity: 1;
        }
    }
}
.tp-setting{
    .float-right{
        font-size: 0;
    }
}
.row-xs{
    margin-left: -.25rem;
    margin-right: -.25rem;

    .col, [class*=col-]{
        padding-left: .25rem;
        padding-right: .25rem;
    }
}
.team-info{
    li{
        @include transition(all .5s ease-in-out);
        display: inline-block;
        + li{
            margin-left: -10px;
        }
        img{
            @include transition(all .3s ease-in-out);
            @include box-shadow(0px 2px 10px 0px rgba($dark,0.2));
            border: 2px solid $gray-400;
        }
        .first{
            @extend .m-r-15;
        }
        &:hover{
            img{
                transform: scale(1.1);
            }
        }
    }
    &.sm{
        li{
            img{
                @include border-radius(30px);
                width: 30px;
            }
        }
    }
    &.md{
        li{
            img{
                @include border-radius(40px);
                width: 40px;
            }
        }
    }
    &.lg{
        li{
            img{
                @include border-radius(60px);
                width: 60px;
            }
        }
    }
}
.list-group{
    li{
        > .float-right{
            font-size: 0;
        }
    }
}
.avtar-pic{
    //margin-right: 10px;
    @include border-radius(4px); 
    display: inline-block;

    span{
        font-size: $font-size - 2px;
        color: $white;
        font-weight: $font-weight-500;
        display: block;
        text-align: center;        
    }
    &.w35{
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
    &.w40{
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
    &.w50{
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
}
.card-chart-bg{
    background: $card-color;
}

.top-navbar{
    .progress-container {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: transparent;
    }
      
      .progress-bar {
        height: 1px;
        width: 0%;
    }
}
.c_grid{
    .circle{
        @include transition(all .3s ease-in-out);
        @include border-radius(100px);
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border: 2px solid;
        padding: 3px;

        img{
            max-width: 100%;
        }        
    }
    &.c_yellow{
        &:hover{
            .circle{
                box-shadow: 0px 0px 0px 8px rgba($yellow, 0.4);
            }
        }
        .circle{
            border-color: $yellow;
        }
    }
    &.c_indigo{
        &:hover{
            .circle{
                box-shadow: 0px 0px 0px 8px rgba($indigo, 0.4);
            }
        }
        .circle{
            border-color: $indigo;
        }
    }
    &.c_pink{
        &:hover{
            .circle{
                box-shadow: 0px 0px 0px 8px rgba($pink, 0.4);
            }
        }
        .circle{
            border-color: $pink;
        }
    }
    &.c_red{
        &:hover{
            .circle{
                box-shadow: 0px 0px 0px 8px rgba($red, 0.4);
            }
        }
        .circle{
            border-color: $red;
        }
    }
    &.c_blue{
        &:hover{
            .circle{
                box-shadow: 0px 0px 0px 8px rgba($blue, 0.4);
            }
        }
        .circle{
            border-color: $blue;
        }
    }
    &.c_green{
        &:hover{
            .circle{
                box-shadow: 0px 0px 0px 8px rgba($green, 0.4);
            }
        }
        .circle{
            border-color: $green;
        }
    }
    &.c_cyan{
        &:hover{
            .circle{
                box-shadow: 0px 0px 0px 8px rgba($cyan, 0.4);
            }
        }
        .circle{
            border-color: $cyan;
        }
    }
}

.big-text{
    padding: 20px 0;
    h2{
        font-size: $font-size + 60px;
        font-weight: $font-weight-300;
        line-height: normal;
    }
}
.v_locations{
    padding: 30px;
    height: 450px;

    @include max-screen($break-small - 1px){
        padding: 0;
        height: 300px;
    }
}

.testimonials{
    .card{
        margin-bottom: 20px;
    }
    .blockquote {
        padding: 0;
        border: 0;
    }
    p{
        font-size: $font-size + 1px;
        i{
            margin-right: 10px;
            font-size: $font-size + 15px;
            opacity: 0.2;
        }
    }
}

.taskboard{
    .dd-handle{
        background: transparent;
        border-color: $border-color;
    }
    .dd-content{
        background: transparent;
        border-color: $border-color;
        p{
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    .dd-list{
        > li:last-child{
            margin-bottom: 15px;
        }
    }
    .action{
        a{
            padding: 0 5px;
        }
    }
}

.jvectormap-zoomin{
    top: 5px;
}
.jvectormap-zoomin,
.jvectormap-zoomout{
    left: 0;
    width: 15px;
    height: 15px;
    line-height: 15px;
}

.ribbon{
    position: relative;
    .ribbon-box{
        color: $white;
        right: auto;
        left: 0;
        top: 15px;
        padding-left: 12px;
        padding-right: 10px;
        position: absolute;
        height: 32px;
        line-height: 32px;        

        &::before{
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            content: '';
            top: 0;
            right: -8px;
            height: 32px;
            border: 16px solid;
            border-left-width: 0;
            border-right-width: 8px;

        }
        &.green{
            background: $green;
            &::before{
                border-color: $green;
                border-right-color: transparent;
            }
        }
        &.cyan{
            background: $cyan;
            &::before{
                border-color: $cyan;
                border-right-color: transparent;
            }
        }
        &.pink{
            background: $pink;
            &::before{
                border-color: $pink;
                border-right-color: transparent;
            }
        }
        &.orange{
            background: $orange;
            &::before{
                border-color: $orange;
                border-right-color: transparent;
            }
        }
        &.info{
            background: $info;
            &::before{
                border-color: $info;
                border-right-color: transparent;
            }
        }
        &.indigo{
            background: $indigo;
            &::before{
                border-color: $indigo;
                border-right-color: transparent;
            }
        }
    }
}

.my_sort_cut{
    padding-top: 15px;
    min-height: 80px;
    display: block;
    text-align: center;    
    &:hover{
        i{
            font-size: $font-size + 25px;    
        }
    }

    i{
        font-size: $font-size + 15px;
        @include transition( font-size 0.2s );
    }
    span{
        display: block;
    }
}
