
/* Animation Spin */

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); 
	}
	
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); 
	} 
}


/* Site play button animation */

@-webkit-keyframes play-pluse {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 0;
  }
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.6);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.6);
    opacity: 0;
  }
}

@keyframes play-pluse {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 0;
  }
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(.5);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.6);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.6);
    opacity: 0;
  }
}

/* Shape Animations */

@keyframes square-to-circle {
  0%  {
    border-radius:0 0 0 0;
    transform:rotate(45deg);
  }
  25%  {
    border-radius:50% 0 0 0;
    background:#F4F4F7;
    transform:rotate(135deg);
  }
  50%  {
    border-radius:50% 50% 0 0;
    background:#F4F4F7;
    transform:rotate(180deg);
  }
  75%  { 
    border-radius:50% 50% 50% 0;
    background:#F4F4F7;
    transform:rotate(315deg);
  }
  100% {  
    border-radius:50%;
    background:#F4F4F7;
    transform:rotate(404deg);
  }
}

@keyframes square-to-circle2 {
  0%  {
    border-radius:0 0 0 0;
    transform:rotate(45deg);
  }
  25%  {
    border-radius:0 0 50% 0;
    background:#F4F4F7;
    transform:rotate(135deg);
  }
  50%  {
    border-radius:0 0 50% 50%;
    background:#F4F4F7;
    transform:rotate(180deg);
  }
  75%  { 
    border-radius:50% 0 50% 50%;
    background:#F4F4F7;
    transform:rotate(315deg);
  }
  100% {  
    border-radius:50%;
    background:#F4F4F7;
    transform:rotate(404deg);
  }
}





