.parent{
    position:fixed;
    width:100%;
    height:100%;
    display:inline-flex;
    background:#fff;
}

@import url(https://fonts.googleapis.com/css?family=Sintony);

.switcher{
    margin:auto;
    font-size:1em;
    font-family:sintony;
    height:2em;
    line-height:2em;
    border-radius:0.3em;
    background:#ccc;
    position:relative;
    display:block;
    float:left;
}
.switch.blocked,
.switch.pending,
.switch.edited,
.switch.approved{
    cursor:pointer;
    position:relative;
    display:block;
    float:left;
    padding: 0 1em;
    -webkit-transition: 300ms ease-out;
    -moz-transition: 300ms ease-out;
    transition: 300ms ease-out;
}
.switch.active{
    color:white;
    border-radius:0.3em;
    -moz-box-shadow: 0px 0px 7px 1px #656565;
    -webkit-box-shadow: 0px 0px 7px 1px #656565;
    -o-box-shadow: 0px 0px 7px 1px #656565;
    box-shadow: 0px 0px 7px 1px #656565;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=7);
}
.switch.blocked.active{
    background-color:#777777;
}
.switch.pending.active{
    background-color:#418d92;
}
.switch.edited.active{
    background-color:#D39745;
}
.switch.approved.active{
    background-color:#4d7ea9;
}

.switcher{
    margin:auto;
    font-size:1em;
    font-family:sintony;
    height:2em;
    line-height:2em;
    border-radius:0.3em;
    background:#ccc;
    position:relative;
    display:block;
    float:left;
}

.switch2.blocked,
.switch2.pending,
.switch2.edited,
.switch2.approved{
    cursor:pointer;
    position:relative;
    display:block;
    float:left;
    -webkit-transition: 300ms ease-out;
    -moz-transition: 300ms ease-out;
    transition: 300ms ease-out;
    padding: 0 1em;
}
.selector{
    text-align:center;
    position:absolute;
    width:0;
    box-sizing:border-box;
    -webkit-transition: 300ms ease-out;
    -moz-transition: 300ms ease-out;
    transition: 300ms ease-out;
    border-radius:0.3em;
    color:white;
    -moz-box-shadow: 0px 2px 13px 0px #9b9b9b;
    -webkit-box-shadow: 0px 2px 13px 0px #9b9b9b;
    -o-box-shadow: 0px 2px 13px 0px #9b9b9b;
    box-shadow: 0px 2px 13px 0px #9b9b9b;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#9b9b9b, Direction=180, Strength=13);
}