/* Side Bar Menu */

#left-sidebar {
	@include transition(all .3s ease-in-out);
	@extend .m-t-0;
	width: $sidebar-width;
	height: 100%;
	position: fixed;
	left: 0px;	
	z-index: 9;
	
	@include max-screen($break-large) {
		@include box-shadow(0 5px 10px 0px rgba($dark,.2));		
		background-color: $body-color;
		left: - 250px;
	}
	
	.btn-toggle-offcanvas{
		display: none;
	}

    .navbar-brand{
		@include display-block;
        padding: 0 0 16px 0;
        margin: 15px 10px 0 10px;
        border-bottom: 1px solid rgba(255,255,255,.1);
        
        @include max-screen($break-1024){
			padding: 0 0 10px 0;
            margin: 10px 10px 0 10px;
		}
		
		a:hover{
			.logo{
				-webkit-animation: fa-spin 2s infinite linear;
    			animation: fa-spin 2s infinite linear;
			}
		}
		        
        .logo{
            width: 25px;
        }
        span{
			@include inline-block;
			@extend .m-l-10;
			font-size: $font-size + 4px;			
			color: $gray-200;
            vertical-align: middle;
        }
    }
}

.offcanvas-active{

    #left-sidebar{
		left:0;
				
		@include max-screen($break-small - 1px){
			width: 100%;
		}
		
		.btn-toggle-offcanvas{
			display: block !important;
			background: rgba($white, 0.05);
			color: $orange;
		}
	}
}

.layout-fullwidth #wrapper {

	.top-navbar{
		width: 100%;
	}
	#left-sidebar {
		left: -250px;

		&.ps {
			overflow: visible !important;
		}
	}

	#main-content {
		width: 100%;
	}
}

.user-account {
	margin: 20px 10px;
	color: $gray-400;
    
    .user_div{
		@include border-radius(4px);
		@include inline-block;
		padding: 2px;        
		vertical-align: top;

        .user-photo {
			@include border-radius(4px);
            width: 40px;
        }
    }
	.user-name {
		@include display-block;		
		color: inherit;

		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
	.dropdown{
		@include inline-block;
		@extend .m-l-10;		

		.dropdown-menu{			
			border-radius: $border-radius-large;
			box-shadow: 0px 2px 20px 0px rgba($dark,0.5);
			border: none;			
			padding: 15px;
			width: 100%;
			top: 50px !important;
			right: 0;
			left: auto !important;

			li.divider{
				border-bottom:1px solid rgba(255,255,255,.1);
				margin: 10px 0; 
			}

			a{
				@include display-block;				
				font-size: $font-size;
				color: $gray-500;
				padding: 10px;

				&:hover{
					color: $gray-800;
					i{
						color: $gray-800;
					}
				}

				i{
					@extend .m-r-10;
					font-size: $font-size;
				}
			}
		}
	}
}

.sidebar-nav {
    margin: 0 12px;

    ul{
        @extend .padding-0;
		@extend .margin-0;
		list-style: none;
    }
}