<!doctype html><html lang="en-US"><head><meta charset="UTF-8"><link rel='stylesheet' id='lib-line-awesome-css'  href='//maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css?ver=5.5.3' media='all' /><link rel='stylesheet' id='lib-fontawesome-css'  href='//pro.fontawesome.com/releases/v5.10.0/css/all.css?ver=5.5.3' media='all' /><link data-optimized="2" rel="stylesheet" href="https://techydevs.com/wp-content/litespeed/cssjs/8d7ca.css?dab97" /><meta http-equiv="x-dns-prefetch-control" content="on"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="profile" href="https://gmpg.org/xfn/11"><title>404 | TechyDevs</title><style>.cta-area{background-image:url("https://techydevs.com/wp-content/uploads/2020/08/cta-bg-1.jpg")}.breadcrumb-area{background:-o-linear-gradient(40deg,#3bace4 0,#b0f 100%);background:linear-gradient(50deg,#3bace4 0,#b0f 100%)}.breadcrumb-area .bread-pagination ul li a,.breadcrumb-content .td-heading .td__desc,.breadcrumb-content .td-heading .td__title{color:#fff !important}.shop-cart-btn .la-shopping-cart,.main-menu ul>li a{color:#fff}.shop-cart-btn:hover .la-shopping-cart,.main-menu ul>li a:hover{color:}.user-login-wrap a:nth-child(2){color:#fff;background:}.user-login-wrap a:nth-child(2):hover{color:#3bace4;background:#fff}</style> <script data-cfasync='false'>window.$crisp=[];
    CRISP_RUNTIME_CONFIG = {
      locale : 'en'
    };
    CRISP_WEBSITE_ID = '463abed2-8149-453d-8c3e-b44f2efe2b92';(function(){
      d=document;s=d.createElement('script');
      s.src='https://client.crisp.chat/l.js';
      s.async=1;d.getElementsByTagName('head')[0].appendChild(s);
    })();</script> <meta name="google-site-verification" content="GgMaowbFKgety27Om6wE2mAaleLeC5fNsb8gRkrUQpc" /><meta name="msvalidate.01" content="282B97792BA8F0CD91107E4364C0B790" /><meta name="yandex-verification" content="17c5349bf4d8584b" /><meta name="p:domain_verify" content="fd4a2a2066cfb1e96e5ef7dd468c94fa" /><link rel='dns-prefetch' href='//maxst.icons8.com' /><link rel='dns-prefetch' href='//pro.fontawesome.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel='dns-prefetch' href='//techydevs.com' /><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//d1f8f9xcsvx3ha.cloudfront.net' /><link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' /><link rel='dns-prefetch' href='//instant.page' /><link rel='dns-prefetch' href='//techydevs.onfastspring.com' /><link rel='dns-prefetch' href='//client.crisp.chat' /><link rel='dns-prefetch' href='//www.google-analytics.com' /><link rel='dns-prefetch' href='//settings.crisp.chat' /><link rel='dns-prefetch' href='//image.crisp.chat' /><link rel="alternate" type="application/rss+xml" title="TechyDevs &raquo; Feed" href="https://techydevs.com/feed/" /><link rel="alternate" type="application/rss+xml" title="TechyDevs &raquo; Comments Feed" href="https://techydevs.com/comments/feed/" />
 <script type="text/javascript" data-cfasync="false">var mi_version         = '7.12.2';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-139060828-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-139060828-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer);
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}</script>  <script src='https://techydevs.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script> <script id='techydevs-register-login-js-extra'>var ajax_auth_object = {"ajaxurl":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","redirecturl":"","loadingmessage":"Sending user info, please wait..."};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/99c82.js?a6dab' id='techydevs-register-login-js'></script> <script id='monsterinsights-frontend-script-js-extra'>var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/techydevs.com","hash_tracking":"false"};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/b3115.js?432c5' id='monsterinsights-frontend-script-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/c9c8d.js?432e0' id='lib-popper-min-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/690fa.js?1852b' id='lib-bootstrap-min-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/1c6ff.js?5ef06' id='pie-chart-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/4913b.js?66097' id='lib-owl-carousel-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/a2019.js?92af9' id='lib-swiper-min-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/815bd.js?74937' id='html5lightbox-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/7b57b.js?ba0e5' id='waypoints-min-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/5d86a.js?b5234' id='jquery-counter-min-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/9e651.js?ae455' id='jquery-isotope-min-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/db977.js?ae502' id='UA-Elementor-js-js'></script> <link rel="https://api.w.org/" href="https://techydevs.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://techydevs.com/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://techydevs.com/wp-includes/wlwmanifest.xml" /><meta name="generator" content="Easy Digital Downloads v2.9.25" /><style>.edd_download{float:left}.edd_download_columns_1 .edd_download{width:100%}.edd_download_columns_2 .edd_download{width:50%}.edd_download_columns_0 .edd_download,.edd_download_columns_3 .edd_download{width:33%}.edd_download_columns_4 .edd_download{width:25%}.edd_download_columns_5 .edd_download{width:20%}.edd_download_columns_6 .edd_download{width:16.6%}</style> <script
			id="fsc-api"
			src="https://d1f8f9xcsvx3ha.cloudfront.net/sbl/0.7.4/fastspring-builder.min.js"
			type="text/javascript"
			data-storefront="techydevs.onfastspring.com/popup-techydevs"
			data-error-callback="fastspringErrorCallback"
			data-popup-closed="fastspringPopupClosedCallback"
			data-after-markup-callback="fastspringAfterMarkupCallback"
			data-decorate-callback="fastspringDecorateURLCallback"
						data-access-key="M4LYCTRUQPAXBKEU_IQXOG"
					></script> <link rel="icon" href="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-32x32.png" sizes="32x32" /><link rel="icon" href="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-192x192.png" sizes="192x192" /><link rel="apple-touch-icon" href="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-180x180.png" /><meta name="msapplication-TileImage" content="https://techydevs.com/wp-content/uploads/2020/08/cropped-logo-270x270.png" /></head><body data-rsssl=1 class="error404 hfeed no-sidebar elementor-default"><div class="preloader"><div class="loader">
<svg class="spinner" viewBox="0 0 50 50">
<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
</svg><p class="pt-3">
Loading...</p></div></div><section class="header-menu-area"><div class="header-menu-content"><div class="container"><div class="row align-items-center"><div class="col-lg-3"><div class="logo-box"><a href='https://techydevs.com/' class="logo d-inline-block">
<img
src="https://techydevs.com/wp-content/themes/techydevs/assets/images/logo2.png"
alt="Logo image"
srcset="https://techydevs.com/wp-content/themes/techydevs/assets/images/logo2.png 1x, https://techydevs.com/wp-content/themes/techydevs/assets/images/logo2@2x.png 2x"
>
</a>
<a href='https://techydevs.com/' class="scroll-logo d-inline-block">
<img
src="https://techydevs.com/wp-content/themes/techydevs/assets/images/logo.png"
alt="Logo image"
srcset="https://techydevs.com/wp-content/themes/techydevs/assets/images/logo.png 1x, https://techydevs.com/wp-content/themes/techydevs/assets/images/logo@2x.png 2x"
>
</a><div class="nav-toggle">
<i class="la la-bars"></i>
<i class="la la-times"></i></div></div></div><div class="col-lg-9"><div class="menu-wrapper"><nav class="main-menu"><div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="menu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5586 nav-item">  <a title="Home" href="https://techydevs.com/" class="nav-link">Home</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-4914 nav-item"><span class="menu-plus-icon"></span> <a title="All Products" href="https://techydevs.com/all-products/" class="dropdown-toggle nav-link">All Products</a><ul class="dropdown-menu-item"  role="menu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="wordpress menu-item menu-item-type-custom menu-item-object-custom menu-item-5457 nav-item">  <a title="WordPress Themes" href="https://techydevs.com/downloads/category/wordpress-theme/" class="dropdown-item">WordPress Themes</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="html menu-item menu-item-type-custom menu-item-object-custom menu-item-5458 nav-item">  <a title="HTML Templates" href="https://techydevs.com/downloads/category/html-templates/" class="dropdown-item">HTML Templates</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="react menu-item menu-item-type-custom menu-item-object-custom menu-item-5460 nav-item">  <a title="React Templates" href="https://techydevs.com/downloads/category/reactjs-templates/" class="dropdown-item">React Templates</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="vue menu-item menu-item-type-custom menu-item-object-custom menu-item-5459 nav-item">  <a title="Vue Templates" href="https://techydevs.com/downloads/category/vuejs-templates/" class="dropdown-item">Vue Templates</a></li></ul></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4915 nav-item">  <a title="Support" href="https://techydevs.com/support/" class="nav-link">Support</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-5619 nav-item">  <a title="Blog" href="https://techydevs.com/blog/" class="nav-link">Blog</a></li><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4916 nav-item">  <a title="Your Account" href="https://techydevs.com/your-account/" class="nav-link">Your Account</a></li></ul></div></nav><div class="user-action"><div class="shop-cart"><ul><li><p class="shop-cart-btn">
<i class="la la-shopping-cart"></i>
<span class="product-count ml-1">0</span></p><ul class="dropdown-menu-item"><div class="empty-cart text-center"><div class="cart-icon"><i class="la la-shopping-cart icon-cart"></i></div>
<span class="edd_empty_cart">
Your cart is empty!                                </span></div></ul></li></ul></div><div class="user-login-wrap">
<a href="#" class="btn td-btn td-btn-light mr-2" data-toggle="modal" data-target="#signupPopupForm">
Sign Up                </a>
<a href="#" class="login-button btn td-btn login-trigger" data-toggle="modal" data-target="#loginPopupForm">
Login                </a></div></div></div></div></div></div></div></section><section class="breadcrumb-area overflow-hidden"><div class="bread-inner bread-bg tilt"></div><div class="container"><div class="row align-items-center"><div class="col-lg-12"><div class="breadcrumb-content text-center"><div class="td-heading"><h2 class="td__title text-white pb-1">
404</h2></div></div></div></div></div>
<svg class="svg-bg3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none"><path d="M0 10 0 0 A 90 59, 0, 0, 0, 100 0 L 100 10 Z"></path></svg></section><section class="error-area section-padding text-center"><div class="container"><div class="row"><div class="col-lg-12"><div class="td-heading"><h2 class="td__title pb-1">
Whoops! This Page Does Not Exist</h2><p class="td__desc">
We can't seem to find the page that you're looking for</p></div><div class="error-img tilt-2 mt-5 mb-4">
<img data-lazyloaded="1" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://techydevs.com/wp-content/uploads/2020/08/404.png" alt="error-img" class="img-fluid"><noscript><img src="https://techydevs.com/wp-content/uploads/2020/08/404.png" alt="error-img" class="img-fluid"></noscript></div></div></div></div></section><footer class="footer-area section-bg padding-top-90px padding-bottom-20px">        <span class="bubble bubble-2 bubble-one"></span>
<span class="bubble bubble-2 bubble-two"></span>
<span class="bubble bubble-2 bubble-three"></span>
<span class="bubble bubble-2 bubble-four"></span>
<span class="bubble bubble-2 bubble-five"></span>
<span class="bubble bubble-2 bubble-six"></span>
<span class="bubble bubble-2 bubble-seven"></span><div class="container"><div class="row"><div class="col-lg-3 column-t-half"><div class="footer-item"><div class="footer-logo">
<a href="https://techydevs.com/">
<img
src="https://techydevs.com/wp-content/uploads/2020/08/logo.png"
alt="Footer Logo"
srcset="https://techydevs.com/wp-content/uploads/2020/08/logo.png 1x, https://techydevs.com/wp-content/themes/techydevs/assets/images/logo@2x.png 2x"
>
</a></div><p class="footer__desc pt-4 pb-3">
We are a team of some young and Techy developers and designer based in Sylhet, Bangladesh. For any custom project work, please contact us through email!</p><ul class="social-profile"><li>
<a href="https://www.facebook.com/techydevelopers">
<i class="fab fa-facebook-f"></i>
</a></li><li>
<a href="https://twitter.com/techydevs">
<i class="fab fa-twitter"></i>
</a></li></ul></div></div><div id="nav_menu-4" class="col-lg-3 column-t-half widget_nav_menu"><div class="footer-item"><h3 class="title pb-4 pt-3">Compnay</h3><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-4925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4925"><a href="https://techydevs.com/about-us/">About Us</a></li><li id="menu-item-4926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4926"><a href="https://techydevs.com/refund-policy/">Refund Policy</a></li><li id="menu-item-4927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4927"><a href="https://techydevs.com/privacy-policy/">Privacy Policy</a></li><li id="menu-item-4963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4963"><a href="https://techydevs.com/contact-us/">Contact Us</a></li></ul></div></div></div><div id="text-4" class="col-lg-3 column-t-half widget_text"><div class="footer-item"><h3 class="title pb-4 pt-3">Quick Links</h3><div class="textwidget"><ul class="list-items"><li><a href="https://kamalahmed.cloudaccess.host/downloads/category/wordpress/">WordPress Themes</a></li><li><a href="https://kamalahmed.cloudaccess.host/downloads/category/html/">HTML Templates</a></li><li><a href="https://kamalahmed.cloudaccess.host/downloads/category/react/">React Templates</a></li><li><a href="https://kamalahmed.cloudaccess.host/downloads/category/vue/">Vue js Templates</a></li></ul></div></div></div><div id="text-5" class="col-lg-3 column-t-half widget_text"><div class="footer-item"><h3 class="title pb-4 pt-3">Subscribe to Our Newsletter</h3><div class="textwidget"><p>Subscribe for latest updates &amp; promotions. We hate spam.<script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();</script><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-942" method="post" data-id="942" data-name="Footer Subscribe Form" ><div class="mc4wp-form-fields"><div class="input-box footer-subscribe-form"><div class="form-group mb-0">
<span class="la la-envelope input-icon"></span>
<input class="form-control" type="email" name="email" placeholder="Email address">
<button class="btn td-btn submit-btn" type="submit">Go</button></div></div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1606383646" /><input type="hidden" name="_mc4wp_form_id" value="942" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><span class="font-size-14 pt-1"><i class="la la-lock mr-1"></i>Your information is safe with us.</span></p></div></div></div></div><div class="section-block"></div><div class="copyright-content pt-3"><div class="row text-center align-items-center"><div class="col-lg-12"><p class="copy__desc">
© 2018 - 2020 TechyDevs. All Rights Reserved</p></div></div></div></div></footer><div id="scroll-top">
<i class="fa fa-angle-up" title="Go top"></i></div><div class="modal-popup"><div class="modal fade" id="signupPopupForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><div><h5 class="modal-title title font-size-20" id="exampleModalLongTitle">
Create a New Account</h5><p class="font-size-14">
Don&#039;t worry! your information is safe with us.</p></div>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true" class="la la-close"></span>
</button></div><div class="modal-body"><div class="contact-form-action"><form id="techydevs-register"><p class="techydevs-msg-status"></p>
<input type="hidden" id="signonsecurity" name="signonsecurity" value="81ef3094d5" /><input type="hidden" name="_wp_http_referer" value="/demos/themes/html/trizen-html/flags/1x1/ec.svg" /><div class="input-box">
<label class="label-text">
Username                                </label><div class="form-group">
<span class="la la-user input-icon"></span>
<input id="reg-username" class="form-control" type="text" name="username" placeholder="Type your username"></div></div><div class="input-box">
<label class="label-text">
Email Address                                </label><div class="form-group">
<span class="la la-envelope input-icon"></span>
<input  id="reg-email" class="form-control" type="text" name="email" placeholder="Type your email"></div></div><div class="input-box">
<label class="label-text">
Password                                </label><div class="form-group">
<span class="la la-lock input-icon"></span>
<input id="reg-password" class="form-control" type="password" name="password" placeholder="Type password"></div></div><div class="input-box">
<label class="label-text">
Repeat Password                                </label><div class="form-group">
<span class="la la-lock input-icon"></span>
<input id="reg-password2" class="form-control" type="password" name="password2" placeholder="Type again password"></div></div><div class="btn-box">
<input type="submit" value="Register Account" class="btn btn-md btn-white btn td-btn w-100"></div><div class="social"></div></form></div></div></div></div></div></div><div class="modal-popup"><div class="modal fade" id="loginPopupForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle2" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><div><h5 class="modal-title widget-title" id="exampleModalLongTitle2">
Login to Your Account</h5><p class="font-size-14">
Hello! Welcome back</p></div>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true" class="la la-close"></span>
</button></div><div class="modal-body"><div class="contact-form-action"><form id="techydevs-login"><p class="techydevs-msg-status"></p>
<input type="hidden" id="security" name="security" value="766596267a" /><input type="hidden" name="_wp_http_referer" value="/demos/themes/html/trizen-html/flags/1x1/ec.svg" /><div class="input-box field-holder">
<label class="label-text" for="username">
Username Or Email                                </label><div class="form-group">
<span class="la la-user input-icon"></span>
<input class="form-control" id="username" type="text" name="name" placeholder="Username or email"></div></div><div class="input-box field-holder">
<label class="label-text" for="password">
Password                                </label><div class="form-group mb-3">
<span class="la la-lock input-icon"></span>
<input class="form-control" type="password" id="password" placeholder="Type your password"></div></div><div class="d-flex align-items-center justify-content-between"><div class="custom-checkbox mb-0">
<label for="rememberme" class="inline">
<input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember me                                    </label></div><p class="forgot-password edd-lost-password">
<a href="https://techydevs.com/gate/?action=lostpassword" title="Lost Password">
Forgot Password?                                    </a></p></div><div class="btn-box pt-3">
<input id="techydevs-pop-login-submit" type="submit" value="Login Account " class="btn td-btn w-100"></div><div class="social"></div></form></div></div></div></div></div></div>    <style type="text/css">@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');.dwqa-questions-list .dwqa-question-item{padding-left:70px}.dwqa-questions-list .dwqa-question-item .avatar{position:static;width:12px;height:12px;margin-right:5px;margin-top:0;display:inline-block}.dwqa-question-item .dwqa-status{position:absolute;left:15px;top:50%;width:36px;height:36px;margin-top:-18px;border-radius:36px;text-indent:-9999px;padding:0;background:0 0;box-shadow:0 0 0 1px #e67e22 inset}.dwqa-question-item .dwqa-status:after{content:"\f128";display:block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#e67e22;text-indent:0;font-size:18px;width:36px;height:36px;line-height:36px;text-align:center;top:0;position:absolute}.dwqa-question-item .dwqa-status-closed{box-shadow:0 0 0 1px #666 inset}.dwqa-question-item .dwqa-status-closed:after{color:#666;content:"\f023"}.dwqa-question-item .dwqa-status-resolved{box-shadow:0 0 0 1px #578824 inset}.dwqa-question-item .dwqa-status-resolved:after{color:#578824;content:"\f00c"}.dwqa-question-item .dwqa-status-answered{box-shadow:0 0 0 1px #1ba1e2 inset}.dwqa-question-item .dwqa-status-answered:after{color:#1ba1e2;content:"\f112";font-size:14px}</style> <script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script id='contact-form-7-js-extra'>var wpcf7 = {"apiSettings":{"root":"https:\/\/techydevs.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/23e1e.js?c1244' id='contact-form-7-js'></script> <script id='edd-ajax-js-extra'>var edd_scripts = {"ajaxurl":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"pp-fastspring","redirect_to_checkout":"0","checkout_page":"https:\/\/techydevs.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/6f18d.js?3f4a9' id='edd-ajax-js'></script> <script id='pp-edd-fs-main-js-js-extra'>var PPEDDFS_MAIN = {"ajax_url":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","thank_you_page_url":"https:\/\/techydevs.com\/thank-you\/","texts":{"contact_admin":"Please contact the admin of this site and notify them about this error.","variation_not_found":"The product, you wish to purchase is not defined on FastSpring."}};
var PPEDDFS_MAIN_FOOTER = {"payload":"","key":""};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/ad3b5.js?50ab2' id='pp-edd-fs-main-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/0cb6c.js?9a84d' id='lib-bootstrap-popper-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/a5154.js?a7779' id='lib-bootstrap-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/e1cdc.js?31fdd' id='lib-bootstrap-select-js'></script> <script src='https://techydevs.com/wp-content/themes/techydevs/assets/js/tilt.jquery.min.js?ver=1.0.0' id='lib-tilt-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/3a107.js?5024d' id='techydevs-navigation-js'></script> <script id='techydevs-js-js-extra'>var techydevs_main_ajax = {"ajaxurl":"https:\/\/techydevs.com\/wp-admin\/admin-ajax.php","nonce":"dea21a96ab"};</script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/e4b65.js?d1fd7' id='techydevs-js-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/99562.js?f7e08' id='wp-embed-js'></script> <script data-optimized="1" src='https://techydevs.com/wp-content/litespeed/cssjs/8a9d5.js?ef75a' id='mc4wp-forms-api-js'></script> <script>var _extends=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n=arguments[e];for(var o in n)Object.prototype.hasOwnProperty.call(n,o)&&(t[o]=n[o])}return t},_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t};!function(t,e){"object"===("undefined"==typeof exports?"undefined":_typeof(exports))&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):t.LazyLoad=e()}(this,function(){"use strict";var n={elements_selector:"img",container:document,threshold:300,thresholds:null,data_src:"src",data_srcset:"srcset",data_sizes:"sizes",data_bg:"bg",class_loading:"litespeed-loading",class_loaded:"litespeed-loaded",class_error:"error",load_delay:0,callback_load:null,callback_error:null,callback_set:null,callback_enter:null,callback_finish:null,to_webp:!1},s="data-",r="was-processed",o="ll-timeout",a="true",c=function(t,e){return t.getAttribute(s+e)},i=function(t,e,n){var o=s+e;null!==n?t.setAttribute(o,n):t.removeAttribute(o)},l=function(t){return c(t,r)===a},u=function(t,e){return i(t,o,e)},d=function(t){return c(t,o)},f=function(t,e){var n,o="LazyLoad::Initialized",s=new t(e);try{n=new CustomEvent(o,{detail:{instance:s}})}catch(t){(n=document.createEvent("CustomEvent")).initCustomEvent(o,!1,!1,{instance:s})}window.dispatchEvent(n)};var _=function(t,e){return e?t.replace(/\.(jpe?g|png)/gi,".webp"):t},t="undefined"!=typeof window,v=t&&!("onscroll"in window)||/(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent),e=t&&"IntersectionObserver"in window,h=t&&"classList"in document.createElement("p"),b=t&&!1,g=function(t,e,n,o){for(var s,r=0;s=t.children[r];r+=1)if("SOURCE"===s.tagName){var a=c(s,n);m(s,e,a,o)}},m=function(t,e,n,o){n&&t.setAttribute(e,_(n,o))},p={IMG:function(t,e){var n=b&&e.to_webp,o=e.data_srcset,s=t.parentNode;s&&"PICTURE"===s.tagName&&g(s,"srcset",o,n);var r=c(t,e.data_sizes);m(t,"sizes",r);var a=c(t,o);m(t,"srcset",a,n);var i=c(t,e.data_src);m(t,"src",i,n)},IFRAME:function(t,e){var n=c(t,e.data_src);m(t,"src",n)},VIDEO:function(t,e){var n=e.data_src,o=c(t,n);g(t,"src",n),m(t,"src",o),t.load()}},y=function(t,e){var n,o,s=e._settings,r=t.tagName,a=p[r];if(a)return a(t,s),e._updateLoadingCount(1),void(e._elements=(n=e._elements,o=t,n.filter(function(t){return t!==o})));!function(t,e){var n=b&&e.to_webp,o=c(t,e.data_src),s=c(t,e.data_bg);if(o){var r=_(o,n);t.style.backgroundImage='url("'+r+'")'}if(s){var a=_(s,n);t.style.backgroundImage=a}}(t,s)},w=function(t,e){h?t.classList.add(e):t.className+=(t.className?" ":"")+e},E=function(t,e){t&&t(e)},L="load",I="loadeddata",O="error",k=function(t,e,n){t.addEventListener(e,n)},A=function(t,e,n){t.removeEventListener(e,n)},C=function(t,e,n){A(t,L,e),A(t,I,e),A(t,O,n)},z=function(t,e,n){var o,s,r=n._settings,a=e?r.class_loaded:r.class_error,i=e?r.callback_load:r.callback_error,c=t.target;o=c,s=r.class_loading,h?o.classList.remove(s):o.className=o.className.replace(new RegExp("(^|\\s+)"+s+"(\\s+|$)")," ").replace(/^\s+/,"").replace(/\s+$/,""),w(c,a),E(i,c),n._updateLoadingCount(-1)},N=function(n,o){var t,e,s,r=function t(e){z(e,!0,o),C(n,t,a)},a=function t(e){z(e,!1,o),C(n,r,t)};s=a,k(t=n,L,e=r),k(t,I,e),k(t,O,s)},x=["IMG","IFRAME","VIDEO"],M=function(t,e,n){R(t,n),e.unobserve(t)},S=function(t){var e=d(t);e&&(clearTimeout(e),u(t,null))};function R(t,e,n){var o=e._settings;!n&&l(t)||(E(o.callback_enter,t),-1<x.indexOf(t.tagName)&&(N(t,e),w(t,o.class_loading)),y(t,e),i(t,r,a),E(o.callback_set,t))}var j=function(t){return t.isIntersecting||0<t.intersectionRatio},T=function(t,e){this._settings=_extends({},n,t),this._setObserver(),this._loadingCount=0,this.update(e)};return T.prototype={_manageIntersection:function(t){var e,n,o,s,r,a=this._observer,i=this._settings.load_delay,c=t.target;i?j(t)?(e=c,n=a,s=(o=this)._settings.load_delay,(r=d(e))||(r=setTimeout(function(){M(e,n,o),S(e)},s),u(e,r))):S(c):j(t)&&M(c,a,this)},_onIntersection:function(t){t.forEach(this._manageIntersection.bind(this))},_setObserver:function(){var t;e&&(this._observer=new IntersectionObserver(this._onIntersection.bind(this),{root:(t=this._settings).container===document?null:t.container,rootMargin:t.thresholds||t.threshold+"px"}))},_updateLoadingCount:function(t){this._loadingCount+=t,0===this._elements.length&&0===this._loadingCount&&E(this._settings.callback_finish)},update:function(t){var e=this,n=this._settings,o=t||n.container.querySelectorAll(n.elements_selector);this._elements=Array.prototype.slice.call(o).filter(function(t){return!l(t)}),!v&&this._observer?this._elements.forEach(function(t){e._observer.observe(t)}):this.loadAll()},destroy:function(){var e=this;this._observer&&(this._elements.forEach(function(t){e._observer.unobserve(t)}),this._observer=null),this._elements=null,this._settings=null},load:function(t,e){R(t,this,e)},loadAll:function(){var e=this;this._elements.forEach(function(t){e.load(t)})}},t&&function(t,e){if(e)if(e.length)for(var n,o=0;n=e[o];o+=1)f(t,n);else f(t,e)}(T,window.lazyLoadOptions),T}),function(e,t){"use strict";function n(){t.body.classList.add("litespeed_lazyloaded")}function a(){d=new LazyLoad({elements_selector:"[data-lazyloaded]",callback_finish:n}),o=function(){d.update()},e.MutationObserver&&new MutationObserver(o).observe(t.documentElement,{childList:!0,subtree:!0,attributes:!0})}var d,o;e.addEventListener?e.addEventListener("load",a,!1):e.attachEvent("onload",a)}(window,document);</script></body></html>
<!-- Page optimized by LiteSpeed Cache @2020-11-26 09:40:46 -->
<!-- Page generated by LiteSpeed Cache 3.4.2 on 2020-11-26 15:40:46 -->